{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Debug",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://seq_logs"
        }
      }
      //{
      //  "Name": "File",
      //  "Args": {
      //    "path": "D:\\logs\\lunchpoll.log",
      //    "rollingInterval": "Day"
      //  }
      //}
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ]

  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=mssql;Database=LunchPollDb;User Id=sa;password=Password@1;MultipleActiveResultSets=true;Encrypt=false;Trusted_Connection=false"
  },
  "AllowedHosts": "*"
}
